# ServicePeoplesoftAzure

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md
Docker/: Dockerfile.v1  Dockerfile.v2
baseline (v1)/: README.md
baseline (v1)/scripts/: publish-wrapper-win64.ps1
baseline (v1)/src/Clients/OracleClient/: Copy these files from you environment txt
baseline (v1)/src/Scripts/: Preflight-PeopleSoft.ps1
wrappers/peoplesoft-http/: Wrapper.sln
wrappers/peoplesoft-http/ServicePeoplesoftAzure-Wrapper/: Wrapper.sln
wrappers/peoplesoft-http/ServicePeoplesoftAzure-Wrapper/.out/: PsftRestWrapper.deps.json  web.config
wrappers/peoplesoft-http/ServicePeoplesoftAzure-Wrapper/src/Wrapper.Core/: Wrapper.Core.csproj
wrappers/peoplesoft-http/ServicePeoplesoftAzure-Wrapper/src/Wrapper.Core/Models/: Manifest.cs  Requests.cs  Settings.cs  StepName.cs
wrappers/peoplesoft-http/ServicePeoplesoftAzure-Wrapper/src/Wrapper.Core/Services/: DbHeartbeatService.cs  MigrationOrchestrator.cs
wrappers/peoplesoft-http/src/Wrapper.Api/: GlobalUsings.cs  Program.cs  Wrapper.Api.csproj  appsettings.development.json
wrappers/peoplesoft-http/src/Wrapper.Api/Properties/: launchSettings.json
wrappers/peoplesoft-http/src/Wrapper.Api/Properties/PublishProfiles/: FolderProfile.pubxml
wrappers/peoplesoft-http/src/Wrapper.Core/: GlobalUsings.cs
wrappers/peoplesoft-http/src/Wrapper.Core/Models/: DbAuth.cs  HeartbeatSettings.cs  Results.cs  StepChecksSettings.cs
wrappers/peoplesoft-http/src/Wrapper.Core/Services/: ArgManifest.cs  PathResolver.cs  ShellRunner.cs  SqlRunner.cs  StepCheckService.cs
(+3 files in other folders)
