<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Wrapper.Api</RootNamespace>
    <AssemblyName>PsftRestWrapper</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wrapper.Core\Wrapper.Core.csproj" />
  </ItemGroup>

  <!-- Include cfg/** exactly once; remove any other Content entries pointing into cfg -->
	<ItemGroup>
		<Content Update="cfg\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
	</ItemGroup>
</Project>

